[mypy]
exclude = venv|.venv|env|generated|.mypy_cache|.ruff_cache
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = False
check_untyped_defs = True
no_implicit_reexport = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[mypy-hubspot]
ignore_missing_imports = True